{
  "extends": "./tsconfig",
  "exclude": ["src/ts/index.cts"],
  "include": ["src/ts/index.mts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib/esm",
    "paths": {
      // This is solely to stop a bug with @types/node as of 12/15/2023
      "undici-types": [
        "./node_modules/undici-types/index.d.ts"
      ],
      "form-data": [
        "./node_modules/form-data/index.d.ts"
      ],
    }
  }
}