{
  "extends": "./tsconfig",
  "include": [
    "lib"
  ],
  "exclude": [
    "blst",
    "dist",
    "doc",
    "fuzz-tests",
    "node_modules",
    "scripts",
    "spec-tests",
    "src",
    "test",
  ],
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/esm"
  }
}