{
  "extends": "./tsconfig",
  "files": [
    "lib/index.mts",
    "lib/bindings.ts",
    "lib/types.d.ts",
    "utils/index.ts"
  ],
  "exclude": [
    "blst",
    "dist",
    "doc",
    "fuzz-tests",
    "node_modules",
    "scripts",
    "spec-tests",
    "src",
    "test",
  ],
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist/esm",
    "paths": {
      // This is solely to stop a bug with @types/node as of 12/15/2023
      "undici-types": [
        "./node_modules/undici-types/index.d.ts"
      ],
      "form-data": [
        "./node_modules/form-data/index.d.ts"
      ],
      "minipass": [
        "./node_modules/minipass/index.d.ts"
      ]
    }
  }
}